body {
}

table {
  width: 100%;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row .mat-button-base {
  margin: 5px 5px 5px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-size: cover;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 100px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-button-row {
  display: flex;
 /*justify-content: space-around;*/
  width: auto;
}

.example-full-width {
  width: 75%;
}

.my-container-card {
    display:flex;
    justify-content:center;
}
